
================================================================================================================================

총 6개의 줄기

1차 영웅전쟁 - 2차 영웅전쟁 - 크루세이더, 히어로즈 - 서클오브둠 - 2차 강림전쟁 - 커프2

================================================================================================================================

1차 영웅전쟁

- 리치가 최종 악당
- 7명의 신에게 선택받은 기사가 리치와 맞서 싸움. 그중 하나가 릭블러드(레그나이어). 싸우다가 죽었으나 에이션트 하트로 되살아남.
- 커프1의 설정집에 있는 내용

========================

2차 영웅전쟁(커프1)

- 레그나이어가 일으키는 전쟁. 선한 마음으로 적과 맞서서 싸웠으나, 마을에 돌아와 보니 지인들 다 죽어 있고 자신은 괴물취급 당해서 일으키는 전쟁
- 결국 1차 악당인 리치가 자신을 조정하는걸 알고 드래곤의 모습을 한 니블을 깨워서 리치를 죽임

1, 2 차 영웅전쟁은 엔카블로사의 에이션트 하트를 봉인하고 있는 니블의 에이션트 하트를 탈취하기 위한 적들이 벌인 전쟁

========================

크루세이더(1차 강림전쟁)

- 게랄드가 주인공. 평범한 사람.
- 마족이 처들어온게 시발점. 이걸 찾으려고 노력함.
- 그 와중에 마족과 에클레시아쪽이 결탁함을 발켜냄
- 결탁의 이유는 에클레시아쪽에서 에이션트하트의 반쪽을 찾아내려는 이유.
- 발터(맹신적이고 강력한 성기사)가 에이션트 하트를 깨려고 하지만 교황이 가져오라함.
- 교황은 그것을 손에 넣어서 강력해 지려고 함. 
- 허나 그것이 허락이 안되는 발터는 결국 에이션트 하트를 깨는데 그것은 결국 엔카블로사의 것이 아닌 봉인하고 있는 니블의 에이션트 하트
- 그것을 가지고 적들이 도망가지만 결국 세계의 영웅들이 반쯤 나온 엔카블로사의 차원으로 들어가게 됨.
- 들어가서 엔카블로사의 심장에 치명타를 입힘.

========================

히어로즈는 같은 스토리 다른 주인공들

========================

서클오브둠
- 엔카블로사의 차원 이야기
- 많은 영웅들이 탈출하는 시나리오. 그중 라이하르트, 레그나이어, 셀린, 셀레스, 켄달이 탈출
- 라인하르트는 하프 뱀파이어 이면서 레그나이어의 부하
- 켄달은 에클레시아의 성기사. 발터를 막으려 했으나 결국 못 막지 못했던 인물. 탈출 후 몸은 괴물. 정신을 그대로

이후 엔카블로사는 자신의 에이션트 하트를 되찾기 위해 세상에서 제일 강한놈인 레그나이어를 세뇌 시킴
허나 실패를 염두에 두고 5명을 추가 세뇌시킴

1. 셀레스
2. 셀린
3. 우마녹 - 에이션트 하트를 훔치려고 하다가 데몬으로 변함.                              
4. 로웰 - 엔카블로사 자체. 감시인 역할
5. 마그누스(캐져) - 커프1에 나왔던 놈. 큐리안 동료. 성기사. 아잘리아를 세운뒤 큐리안에서 물려주고 떠남. 언데드가 되어 세뇌

========================

2차 강림전쟁 

- 니블의 대리인인 에린힐데와 하프엘프인 글렌이 레그나이어와 싸우는 내용
- 결국은 강림을 막는데는 성공하지만, 에린힐데는 사망. 
- 켄달이 레그나이어와 자폭하여 레그나이어를 죽이고 강림을 저지 시킴.
- 글렌이 뒷수습을 함.

- 에린힐데는 에클레시아 출신 성기사. 잔다르크가 모델
- 글렌은 게랄드 아들. 하프 엘프. 하프엘프인 엘렌과 게랄드의 아들

========================

3년 혼란기 : 쪼개진 엔카블로사의 에이션트하트를 가지고 영웅들이 흩어짐. 

========================

커프2

- 셀레스가 자신을 속박한 엔카블로사를 때려 죽이는 내용. 엔카블로사를 죽여서 새로운 질서를 확립하기 위함.
- 신을 죽일 수 있는 무기에 7개의 영웅을 죽여서 나온 결정들을 박아서 검을 완성해야 함.
- 커프2 초반부 시나리오중 셀레스가 죽이는 왕이 결정중 하나가 됨.
- 커프2의 악당들은 에이션트 하트를 모아서 엔카블로사를 강림하려고 하는 목표.
- 커프2의 주인공은 악당들 막기

셀레스가 새로운 질서를 확립하려고 하는 이유 - 생명을 살리자.(왕의 기억). 자신을 세뇌했던 놈보다 더 높은 위치. 완전 중립

================================================================================================================================
================================================================================================================================
================================================================================================================================

현재 영웅신세기

2차 강림전쟁의 내용이 기본 밑바탕.
원래 2차 강림전쟁의 주인공은 에린힐데와 글렌.그 둘이 레그나이어와 싸우는게 2차 강림전쟁.
전쟁에 대한 내용이 많아서 이를 키안과 시몬으로 바꾼 내용이 현재 시나리오. 

=====================================================

시나리오 1줄요약

- 퓨어 셀레스가 어떻게 커프2의 세레스가 되었나를 보여주는 과정. 그 과정에서 신을 죽일 수 있는 무기인 용의 창을 찾는 스토리

================================================================================================================================

*주요 설정 및 인물 설정

셀레스와 셀린은 연인관계. 셀린은 세뇌 당하는데 이유가 셀레스 때문. 셀린은 엘프여왕  

셀레스. 커프1의 주인공인 큐리언의 '영혼 결정'과 엔카블로사의 졸개인 하프 뱀파이어의 '육체'가 합쳐진 놈. 
하프 뱀파이어 는 육체적 결점이 없다.

에이션트 하트 - 힘의 결정체. 강림의 매개체. 선한신이 자신의 에이션트 하트를 사용해 어둠의 에이션트 하트를 봉인
